<!doctype html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Anglais</title>
    <link rel="stylesheet" href="../assets/general.css">
</head>
<body>
    <div class="invisible_header"><a href="../index.html"><img class="images t035" src="../assets/link_menu.png"></a></div>
    <div class="centered_div main_mode" style="gap:1.5rem;">
<button class="button_g" onclick="window.location.href='./DM/main.html'">DM</button>
<a href="./MP CIVIL RIGHTS PROTESTS MP.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MP CIVIL RIGHTS PROTESTS MP</a>
<a href="./MP CORRIGE-CAHIER-VACANCES-ANGLAIS-2025-2026.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MP CORRIGE-CAHIER-VACANCES-ANGLAIS-2025-2026</a>
<a href="./MP denombrables-indenombrables.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MP denombrables-indenombrables</a>
<a href="./MP FILE 7 ON EDUCATION.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MP FILE 7 ON EDUCATION</a>
<a href="./MP Methodology of the oral exam - Diagram.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MP Methodology of the oral exam - Diagram</a>
<a href="./MPSI Aloise.m4a" style="color: beige;font-size: 1.5rem;" target="_blank">MPSI Aloise</a>
<a href="./MPSI COURS-THE-MEDIA-FIN.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MPSI COURS-THE-MEDIA-FIN</a>
<a href="./MPSI Guns in the USA-2025-V2.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MPSI Guns in the USA-2025 version 2</a>
<a href="./MPSI livret-rentree-2025-2026-MPSI-paginé.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MPSI livret-rentree-2025-2026-MPSI-paginé</a>
<a href="./MPSI MEN MACHINES 2025-2026.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MPSI MEN MACHINES 2025-2026</a>
<a href="./MPSI SCIENCE AND SCIENTIFIC PROGRESS COURSE.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MPSI SCIENCE AND SCIENTIFIC PROGRESS COURSE</a>
<a href="./MPSI the-media-vocabulary.pdf" style="color: beige;font-size: 1.5rem;" target="_blank">MPSI the-media-vocabulary</a>
    </div>
</body>
</html>